In [2]:
%%writefile SQL_BASICS_JOINS.md
#SQL Basics
------
**Sources**

Links to SQL code sources:

[Learning PostgreSQL](https://www.packtpub.com/big-data-and-business-intelligence/learning-postgresql)

[SQL Pocket Guide by Jonathan Gennick](http://shop.oreilly.com/product/9780596005122.do)

[Sam's Teach Yourself SQL](https://www.oreilly.com/library/view/sams-teach-yourself/9780132603911/)
 
[Dave Berry : Pluralsight](https://www.pluralsight.com/authors/david-berry)

 

Syntax for database builds and queries are included in this notebook.
The various code blocks should work across vendors and platforms unless noted otherwise.

##Table Joins


Multiple tables are combined to return one result-set row.
Old syntax used comma separate table list. Now you can specify with the JOIN clause.
Generally you do not want a Cartesian product or CROSS JOIN on large data sets.
___
>SELECT o.name AS office, d.name AS deck
> 
>FROM facility_office o, ship_deck d;
___

Add the WHERE clause to reduce the number of rows returned:
 
>WHERE o.room_id = c.room_id;


___
**Cross Joins, Cartesian Product**
If you do not join the tables, all possible rows will result.

>SELECT *
> 
>FROM upfall CROSS JOIN county;
>
>SELECT e.emp_id, e.last_name, p.position
> 
>FROM employee_tbl e,
> 
>     employee_pay_table p;

___
**Equijoins, Non-Equijoins**
Usually based on primary keys common to both tables. 

>SELECT table1.col1, table2.col2 .....
>
>FROM table1, table2, table3
>
>WHERE table1.col_name = table2.col_name
>
> AND table1.col_name = table3.col_name
___

Non-equijoin, each row is matched with all rows from table2 
Syntax:

_____    
>SELECT table1, table 2, table3
> 
>WHERE table1.col_name != table2.col_name
> 
>AND table1.col_name != table3.col_name;
> 
>//AND table1.col_name <> table3.col_name;
_____

___
**Inner joins**
Returns records from the left table and the matched records from the right.
Forms a Cartesian product, then filters the rows with the join conditions.
 Table order does not matter with inner joins. 
 
Basic syntax:

____    
>SELECT  table1.col1, table2.col2 ...
> 
>FROM table1
> 
>INNER JOIN table2 ON table1.col_name = table2.col_name;
 

Another example:
>SELECT *
> 
>FROM orders
> 
>INNER JOIN customers
>
>ON orders.customer_id = customers.customer_id;


Employee example:
 
>SELECT a.last_name, b.last_name, a.first_name
> 
>FROM employee_tbl a
> 
>INNER JOIN employee_tbl b
> 
>ON a.last_name = b.last_name;

 
Waterfall example WITH clause 

>SELECT u.name AS fall, c.name AS county
>
>FROM upfall u INNER JOIN county c
> 
>  ON u.county_id = c.id
> 
>WHERE c.population > 10000;
 
  

_________
**Self Joins:** 
Join a table to itself, want to compare records.
Can use the INNER JOIN ..ON .. syntax, or include the table twice in
the FROM clause of the query, give two aliases. 
 

>SELECT e1.name, e2.name
> 
>FROM emp e1, emp e2
> 
>WHERE e1.mgr_id = e2.id;
 

Another example:
 
> SELECT a.last_name, b.last_name, a.first_name
> 
> FROM employee_tbl a,
> 
>     employee_tbl b
> 
> WHERE a.last_name = b.last_name;




___
**Outer Joins**
Return all rows in table1, even if related row in table2 does not exist.

General syntax:
 
>FROM table1
> 
>RIGHT LEFT FULL OUTER JOIN
> 
>ON table2

 
*Left Outer Join*
 
Returns all records from the left table, and the matched records from the right table.
e.g. you want a list of all waterfalls, its ok that some do not have owners. 

 
>SELECT *
> 
>FROM orders
> 
>LEFT JOIN customers
> 
>ON orders.cust_id = customers.cust_id;

 
Another example:
 
>SELECT p.prod_desc, o.qty
> 
>FROM products_tbl p
> 
>LEFT OUTER JOIN orders_tbl o
> 
>ON p.prod_id = o.prod_id;
>//all products are returned even if orders = 0
 

*Right Outer Join*
Return all records fromthe right table, and the matched records from the left.
 
>SELECT *
> 
>FROM orders
> 
>RIGHT JOIN customers
> 
>ON orders.customer_id = customers.customer_id'




Oracle: The plus (+) symbol goes after the table that is missing rows.
Syntax:
 
>FROM table1 , table2, table3
> 
>WHERE table1.col_name, = table2.col_name(+)
> 
>AND table1.col_name = table3.col_name(+);

 
Oracle product example:
 
> SELECT P.PROD_DESC, O.QTY
> 
> FROM PRODUCTS_TBL P,
> 
>     ORDERS_TBL O
> 
> WHERE P.PROD_ID = O.PROD_ID(+);
 
 
A more verbose version of the above join syntax:
 
>SELECT P.PROD_DESC, O.QTY
> 
>FROM PRODUCTS_TBL P
> 
>LEFT OUTER JOIN ORDERS_TBL 0
> 
>ON P.PROD_ID = O.PROD_ID;

Overwriting SQL_BASICS_JOINS.md

In [4]:
%%writefile SQL_BASICS_SELECTS.md
#Build Queries with the SELECT statement

Retreive data from a table and/or view with a *query*.  Combine with a hierarchical query or subqueries which are covered after the basiscs.
_____
General syntax:
    
>SELECT   *expression_lists*, comma separated, becomes a column in the results.
>
>FROM     *data_source*
>
>WHERE    *predicates*
>
>GROUP BY *expression_lists*
>
>HAVING   *predicates*
>
>ORDER BY *expression_lists*

_____
**SELECT Statements**

Return specific list of columns, all * or an expression
Select expressions example:
    
>SELECT name, ROUND(population * 0.90, 0)
>
>FROM county;

Oracle has a special table that contains one row of the current date time:
    
>SELECT SYSDATE
>
>FROM dual;

MySQL select date time:
    
>SELECT getdate();

Specify an alias for the expression, separate by at least one space:
    
>SELECT id, name,
>
>   ROUND(population * 0.90, 0) est_pop  --optional AS est_pop 
>FROM county;

Case and Punctuation in Names:

    
    
Subqueries in the SELECT statement:


Qualifying column names:
    
    
ALL and DISTINCT:
Eliminate duplicate rows in the result set. 





____
**Predicates**

|Comparison operators  | Usage                                            |

|---------------------:|--------------------------------------------------|
    
|=                     | Equals                                           |

|!= , <>               | Inequality                                       |

|< , <=                | Less than or equal to                            |

|>, >=                 | Greater than or equal to                         |

|BETWEEN               | Is value within range                            |

|EXISTS, NOT EXISTS    | Does it match a condition                        |

|IN                    | Is value contained in a set of specified values  |

|IS NOT NULL           | Nullity tests                                    |

|LIKE, NOT LIKE        |Does a value match a pattern                      |

|LIKEC, LIKE2, LIKE4   |Oralc only: Unicode chars, code units, code points|
    
|REGEXP, RLIKE         |MySQL only, comparison operators                  |

|REGEXP_LIKE           |Oracle only, value matches pattern tests          |


____
____
*WHERE  examples* Between:
    
>SELECT c.name
>
>FROM county c
>
>WHERE c.population BETWEEN 5432 AND 12345;


Between with operators:
    
>SELECT c.name
>
>FROM county c
>
>WHERE   c.population >= 5432
>
>    AND c.population <= 12345;


Exists:
    
>SELECT o.id, o.name
>
>FROM owner o  
>
>WHERE EXISTS (SELECT * FROM upfall u     --replace with NOT EXISTS as needed
>
>    WHERE u.owner_id = o.id);


In:
    
>SELECT o.id, o.name
>
>FROM owner o
>
>WHERE o.id IN (1,3,5,7);


Another IN example, should return the same as above EXISTS example:

>SELECT o.id, o.name
>
>FROM county c
>
>WHERE o.id IN (SELECT u.owner_id
>                
>    FROM upfall u);


Null examples:
    
>IS NULL
>
>IS NOT NULL

    
LIKE, NOT LIKE
Provides basic pattern-matching predicates. %Percent multi-char, _underscore one-char.

>SELECT u.id, u.name
>
>FROM upfall u
>
>WHERE u.name LIKE '%Pirates%';


Find all falls without "Pirates", PostgreSQL and MySQL:
    
Use the backslash character

>SELECT u.id, u.name
>
>FROM upfall u
>
>WHERE u.name NOT LIKE '%\%%'; --find all falls w/o % in the name


The ESCAPE clause in PostgreSQL and MySQL if you need to quote the backslash

>SELECT u,id, u.name
>
>FROM upfallu
>
>WHERE u.name NOT LIKE '%\%%'   ESCAPE '\\';



ESCAPE example for Oracle syntax:
    
>SELECT u.id, u.name
>
>FROM upfall u
>
>WHERE u.name NOT LIKE '%\%%' ESCAPE '\';

Overwriting SQL_BASICS_SELECTS.md

In [ ]:
!git status